server.port = 8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/maximum
spring.datasource.username=spring
spring.datasource.password=spring